<!DOCTYPE html>
<html>
	<head>
        <title>TutoriAL</title>
    
        <style>

            *{

                box-sizing: border-box;
            }
        
            header{

                border:1px solid black;
                width:100%;
                height:200px;
            }

            nav{
                border:1px solid black;
                width:100%;
                height:50px;
                
            }

            ul#navul{
                list-style-type: none;
            }

            ul#navul li{
                display: inline;
            }

            section{
                border:1px solid black;
                width:100%;
                height:500px;
                display: block;
                
            }

                aside{
                    border:1px solid black;
                    width:20%;
                    height:inherit;
                    float:left;
                }

                ul#asideul{
                    list-style-type: none;
                    text-align: center;
                    overflow: auto;
                    height: 480px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    padding: 0px 40px 0px 40px;
                }

                


                article{
                    border:1px solid black;
                    width:80%;
                    height:inherit;
                    float:right;
                }

            footer{
                top:600px;
                border:1px solid black;
                width:100%;
                height:100px;
                background-color: navy;

            }

            #banner1{

                width: 100%;
                height: inherit;;
            }
            
        </style>
    
    
    </head>

    
    <body>

        <header>
            <img src="h3.jpg" alt="banner" id="banner1">
        </header>

        <nav>
            <ul id="navul">
                <li><a href="#">Chennai</a></li>
                <li><a href="#">Banglore</a></li>
                <li><a href="#">Noida</a></li>
                <li><a href="#">Pune</a></li>
            </ul>
        </nav>

        <section>


            <aside>
                    <ul id="asideul">
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                            <li><a href="#">Chennai</a></li>
                            <li><a href="#">Banglore</a></li>
                            <li><a href="#">Noida</a></li>
                            <li><a href="#">Pune</a></li>
                        </ul> 

                
            </aside>


            <article>

            </article>

            
        </section>

        <footer>

        </footer>


    </body>

</html>    